<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        div{ color: red;}
        div p{ color: green;}
        .red{ color: red;}
        #red{
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="color:blue">This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <div>
        <h3>This is a heading3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur non rerum aut repellendus, autem repellat delectus quod ea cupiditate enim necessitatibus suscipit, iste consequatur eius? Nam iste quasi molestiae.</p>
    </div>
</body>
</html>