<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width:300px;
            transition:all 3s ease-in-out;
        }
        img:hover{
            rotate: 10turn;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 100px;">Ceiling Fan</h1>
    <div>
        <img src="images/fan.png" alt="">
    </div>
    
</body>
</html>