<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #main{
            text-align: center;
        } */
        .in{
            display: inline-block;
            width:calc(100vw - 30px);
            height: 80vh;
            /* border:1px solid gray; */
            background-image: linear-gradient(to right, red, green, blue, aqua,yellow,gray,teal, fuchsia,violet);
        }
    </style>
</head>
<body>
    <h1>calc()</h1>
    <div id="main">
    <div class="in"></div>
    <div class="in"></div>
</div>
<script>
    // alert(15%6);//output
    // prompt("")//input
</script>
</body>
</html>