<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {            
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: rgb(140, 140, 187);
            
        }
        .image-container img {
            width: 400px;
            height: 400px;
            /* border-radius: 50%; */
            transition: all 1s;
        }
        .image-container img:hover{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <h1>Round Image</h1>
        <img src="images/bg.jpg" alt="">
    </div>
</body>
</html>