<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        p span{ 
            text-decoration: line-through; 
            /* text-decoration: double;  */
            color: red;
        }
        ul{
            list-style-type: none;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            justify-content: flex-end;
        }
        ul li{ 
            margin: 10px;
            padding: 10px;
            transition: all 5s;
        }
        a{
            text-decoration: none;
            text-transform: lowercase;
        }
        ul li:hover{
            background-color: #000;
            color: #fff;
        }
        ul li:hover a{
            color: #fff;
        }
        p{
            text-align: justify;
            text-align-last: center;
        }
    </style>
</head>
<body>
    <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, eaque hic necessitatibus porro, distinctio fugiat earum iste illo quia nisi deleniti repellat doloribus, et autem sed? Perspiciatis architecto saepe est. <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, natus.</span>
</p>
    <div>
        <strong>this is my text</strong>
    </div>
    <strong>this is my text</strong>
    <ul>
        <li><a href="javascript:void(0)">link</a></li>
        <li><a href="javascript:void(0)">link</a></li>
        <li><a href="javascript:void(0)">link</a></li>
        <li><a href="javascript:void(0)">link</a></li>
        <li><a href="javascript:void(0)">link</a></li>
    </ul>
</body>
</html>