<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            background-image: url(images/social.png);
            width: 84px;
            height: 84px;
            margin: 10px;
            background-repeat: no-repeat;
            /* transition: all 2s; */
        }
        .fb{
            background-position: 0px -168px;
        }
        .fb:hover{
            background-position: 0px -84px;
        }
        .yt{
            background-position: calc(-924px + 84px) -168px;
        }
        .yt:hover{
            background-position: calc(-924px + 84px) -84px;
        }
    </style>
</head>
<body>
    <a href="facebook.html" class="fb"></a>
    <a href="youtube.html" class="yt"></a>
    <a href="twitter.html" class="tw"></a>
    <a href="insta.html" class="insta"></a>
</body>
</html>