<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: auto;
            background: rgb(212, 223, 227);
            padding: 20px;
            border: 2px dashed black;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input[type="text"],input[type="email"],  textarea {
            width: 50%;
            padding: 5px;
        }
        .buttons {
            text-align: center;
        }
        /* Inline block for radio and checkbox */
        input[type="radio"], input[type="checkbox"] {
            display: inline-block;
            margin-right: 10px;
        }
        /* Ensure checkboxes are inline without line breaks */
        td input[type="checkbox"] {
            display: inline-block;
            margin-right: 15px;
            vertical-align: middle; /* Ensures alignment of checkboxes */
        }
    </style>
</head>
<body>
    <h2><a href="#">Student Registration Form Using Table in HTML</a></h2>
    <div class="container">
        <form>
            <table>
                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="text" maxlength="50" value="Ghanendra">
                        (Max 50 Characters Allowed)
                    </td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>
                        <input type="text" maxlength="50" value="Yadav">
                        (Max 50 Characters Allowed)
                    </td>
                </tr>
                <tr>
                    <td>Email ID</td>
                    <td><input type="email" value="yghanendra@gmail.com"></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td><input type="text" maxlength="10" value="7842xxxxxx"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female
                    </td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>
                        <select>
                            <option>Day</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select>
                            <option>Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select>
                            <option>Year</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td><input type="text" maxlength="50" value="Bangalore"></td>
                </tr>
                <tr>
                    <td>Pin Code</td>
                    <td><input type="text" maxlength="6" value="560068"></td>
                </tr>
                <tr>
                    <td>State</td>
                    <td><input type="text" maxlength="50" value="Karnataka"></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input type="text" value="India"></td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <input type="checkbox"> Drawing
                        <input type="checkbox"> Singing
                        <input type="checkbox"> Dancing
                        <input type="checkbox"> Sketching
                        <input type="checkbox"> Others <input type="text" maxlength="50" placeholder="Ex- Teaching">
                    </td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td>
                        <input type="checkbox"> High School(10th)<br>
                        <input type="checkbox"> Higher School(12th)<br>
                        <input type="checkbox"> Graduation(Bachelors)<br>
                        <input type="checkbox"> Post Graduation(Masters)<br>
                        <input type="checkbox"> PhD
                    </td>
                </tr>
                <tr>
                    <td>Courses Applied For</td>
                    <td>
                        <input type="radio" name="course"> BCA(Bachelor of Computer Applications)<br>
                        <input type="radio" name="course"> B.Com(Bachelor of Commerce)<br>
                        <input type="radio" name="course"> B.Sc(Bachelor of Science)<br>
                        <input type="radio" name="course"> BA(Bachelor of Arts)<br>
                        <input type="radio" name="course"> MCA(Master of Computer Applications)<br>
                        <input type="radio" name="course"> M.Com(Master of Commerce)<br>
                        <input type="radio" name="course"> M.Sc(Master of Science)<br>
                        <input type="radio" name="course"> MA(Master of Arts)
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="buttons">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
