<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
            background-image: url(pic_bulboff.gif);
            background-repeat: no-repeat;
            background-position: center center;
        }
        div:hover{
            background-image: url(pic_bulbon.gif);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>