<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes colorblink {
        0% {
          color: red;
        }
        25% {
          color: green;
        }
        50% {
          color: blue;
        }
        75% {
          color: yellow;
        }
        100% {
          color: red;
        }
      }

      h1 {
        animation: blink 2s infinite;
        text-align: center;
        text-shadow: 0.3em 0.3em 0.5em rgba(0,0,0,0.7);
      }
      .discount {
        animation: blink 1s infinite;
      }
      .discount80 {
        animation: colorblink 5s infinite;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1>Page Heading Blinking</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
      perspiciatis eum? Excepturi ratione commodi dolore, et debitis perferendis
      tempore laboriosam, eveniet veniam, esse assumenda maxime exercitationem.
      Ducimus aperiam laboriosam saepe. Ex aut labore perferendis odit accusamus
      nulla, in cupiditate? Culpa neque minus itaque, reiciendis magni saepe,
      adipisci eveniet ipsam qui error consequatur amet ex explicabo placeat,
      unde quibusdam? Iure, sint. Unde repudiandae nesciunt eos perferendis.
      Quibusdam mollitia beatae, eius quasi veniam consectetur temporibus
      consequatur laudantium quas iure dicta ut itaque delectus quod asperiores
      veritatis harum magni necessitatibus! Tempore, reiciendis autem. Quod
      officiis a ipsum pariatur quo, odio hic dolor optio ipsam nobis nesciunt
      sint laboriosam mollitia iusto nihil amet, eveniet eius rem velit quasi
      perferendis maiores suscipit beatae. Sit, velit? Quisquam nemo iste culpa
      amet modi exercitationem delectus sunt provident, voluptates, in laborum
      similique rerum dolores voluptatibus adipisci odit quaerat soluta, fuga
      laudantium optio accusamus doloremque velit. Ipsam, doloremque voluptate!
      Quo veritatis cumque delectus consequuntur totam accusantium, officia
      obcaecati incidunt placeat, quasi architecto similique vel saepe officiis
      voluptatem, labore corporis aut iste quia dicta eaque vitae explicabo
      sequi repellat? Enim. Eos deserunt culpa praesentium tempore? Hic natus
      architecto consequatur rerum ducimus corrupti voluptates rem mollitia at
      voluptate, voluptatibus aperiam deserunt, asperiores optio expedita error?
      Animi sunt error quia similique exercitationem! Voluptatem, quae
      asperiores aliquam dolores a cupiditate aperiam vitae architecto libero
      voluptate dolorum ipsa illum officia aut, incidunt facilis! Dignissimos
      excepturi iste, tempore rerum repellat amet voluptatem facere? Deserunt,
      mollitia. Quas quasi officia quod explicabo aliquid eos atque placeat sunt
      neque. Laborum eligendi nostrum, neque velit dolorum similique ratione
      quae a iure ipsum illum, distinctio eum? Minus sequi illum commodi?
      Possimus impedit error iste optio delectus culpa cum dolores veritatis
      obcaecati, totam voluptatibus quod dolor rerum voluptates ratione
      repudiandae atque ipsa quae, similique consequuntur, placeat repellendus
      esse facilis. Minus, debitis. Ut, magnam debitis voluptas alias molestiae
      facere explicabo vero, nemo neque est, numquam ipsa? Veritatis, voluptate
      iusto soluta ex officia facere, reiciendis, eum harum ad iste commodi
      pariatur ea illum? Voluptate blanditiis, maiores quos aperiam laudantium
      expedita aspernatur aliquam ratione quod dignissimos tempore aut nam,
      officia maxime magnam accusamus repudiandae nemo. Cupiditate dicta magnam
      natus consectetur deleniti fugiat reiciendis alias. Consequuntur
      repudiandae inventore dolorum laborum mollitia? Quidem quo doloribus,
      earum placeat et consequatur unde repellat. Tenetur, culpa quia harum
      minima assumenda dolore placeat inventore suscipit. Tempora cumque quasi
      fugiat magni. Dolorum, fugit explicabo quidem delectus doloribus assumenda
      dolore deserunt asperiores rem officiis? Beatae cupiditate fugiat quisquam
      incidunt, saepe maiores suscipit nulla ipsa facere accusamus ducimus
      soluta et dicta officiis. Commodi. Doloribus fugit aspernatur maxime
      tempore labore temporibus! Labore est voluptatum iste amet? Tempora
      repellat, odio suscipit a, eius vitae, similique nostrum ipsam
      voluptatibus consequatur hic! Ratione quis odit modi. Laboriosam? Eaque,
      in sunt. Earum molestiae possimus temporibus placeat nisi harum? Voluptate
      inventore quaerat, dolorem culpa repellendus libero, molestias qui aut
      temporibus incidunt totam quae quisquam, voluptatibus architecto mollitia!
      Doloribus, quam. Ut dignissimos quaerat excepturi numquam officia
      repellendus debitis rem molestiae! Quod laudantium, laborum asperiores,
      corrupti et nostrum est eum autem ea itaque explicabo numquam minus soluta
      velit molestiae quasi aperiam. <span class="discount">50% discount</span>
      Deleniti excepturi, exercitationem ad aut ullam aliquam magni officiis
      expedita quo iure sit praesentium recusandae delectus consequatur
      reiciendis corrupti quidem! Laudantium, voluptate autem aspernatur
      deserunt tempora non accusamus distinctio quisquam! Aliquam eveniet
      accusantium tempora, velit impedit laboriosam dolorum officia magnam
      expedita adipisci porro iure quis saepe dicta laudantium pariatur quod,
      enim maxime excepturi deleniti sint cum veniam a repellat? Consectetur.
      <span class="discount80">80% discount</span>
      Quam ipsa dolorem quos ad, qui tenetur perspiciatis excepturi. Doloremque,
      ducimus nisi cumque laudantium suscipit delectus harum nesciunt labore?
      Similique iusto dignissimos fugiat, sunt eos eaque quam et voluptate!
      Exercitationem. Veritatis quia excepturi est impedit minus nesciunt
      itaque, ducimus vel sed quod magnam ut amet sequi repellendus, incidunt
      deserunt animi quisquam, placeat ratione corporis. Maxime est voluptatibus
      unde illum hic. Pariatur dolores exercitationem iste corrupti distinctio
      neque, ipsa laboriosam officia quisquam. Debitis omnis expedita, nihil
      cupiditate consectetur sit minus magni voluptatibus aperiam similique
      dicta quisquam odio culpa iusto error sed. Modi voluptatibus praesentium
      labore et velit cupiditate iste qui, repudiandae, dolor sunt doloremque.
      In autem non voluptas itaque suscipit, pariatur doloremque similique,
      reprehenderit quidem, nihil placeat tempore impedit praesentium dolorem.
      Impedit aliquam corrupti nemo ratione amet quasi numquam accusantium
      optio, laboriosam perferendis quae itaque eligendi sint earum sequi facere
      magnam autem iure iste tempora rerum quam ipsum similique debitis! Qui.
      Nesciunt maiores officia non autem modi tempora beatae reprehenderit,
      facere impedit laborum ipsum sit ea quo molestiae, ex, quas laudantium
      itaque aliquam dolorem natus deleniti sunt similique? Nemo, blanditiis ad?
      Laboriosam, at atque? Repellat nam est non? In, fuga dicta consectetur
      quis similique vitae consequatur ipsum optio aut laboriosam non vel illum
      aliquam nemo illo eveniet odio minus repudiandae quibusdam! Debitis
      mollitia soluta vel iusto ratione architecto, explicabo consectetur
      necessitatibus quo expedita unde, quasi praesentium possimus distinctio
      incidunt non. Ab architecto natus obcaecati dolor illum optio magnam
      sapiente in. Aperiam! Laborum quasi possimus assumenda provident amet.
      Omnis ut ea aliquid quibusdam expedita illum quidem quos obcaecati, fuga
      aut blanditiis minus officia sapiente! Delectus ut optio dolorem earum,
      numquam quaerat reprehenderit? Est, eos! Excepturi facere id soluta fugiat
      magni sunt eum, provident accusantium at quis quasi earum ullam impedit
      odit, doloremque consequuntur debitis voluptates illum rem nisi? Iure
      molestiae voluptatibus ratione? Nostrum suscipit placeat sunt sed eius ex
      laudantium alias, magni temporibus maxime rem fugit nemo soluta deleniti!
      Eum, debitis aut est, consequatur nemo eligendi molestias delectus, magnam
      similique neque sit. Soluta voluptatem quae similique optio odio doloribus
      quas laudantium magnam aut dolore libero, esse laboriosam nam suscipit
      repellendus modi quasi. Facilis totam quas porro. Debitis animi earum quis
      deserunt quae. Minus cupiditate dicta odio quo sint, ipsa error autem ab
      est sequi quasi perferendis eaque, in asperiores ex eius cum quibusdam?
      Cum consectetur, ipsa eaque dolorem fuga natus. Fugit, sint! Similique
      rem, quam, vel fuga rerum aliquid eos distinctio voluptatum esse officia
      commodi pariatur nihil quaerat consequatur voluptates laboriosam
      dignissimos quos doloremque provident nulla totam! Unde commodi nostrum
      saepe consequuntur. Quae amet eaque vel laborum recusandae asperiores
      consectetur libero nesciunt atque modi error porro, quo suscipit,
      perspiciatis distinctio illum, in dolor voluptate? Sapiente eligendi
      voluptates, tempora necessitatibus ab id consequatur? Voluptatem, id.
      Alias fuga, nam quam praesentium labore nulla eius officia error enim
      doloribus corrupti neque omnis harum amet minima! Repellat, excepturi iure
      dolorem atque reiciendis consequuntur ad facilis distinctio? Similique
      voluptate voluptatum placeat, quo optio culpa suscipit molestias ut
      asperiores exercitationem mollitia libero, a error consequuntur id
      voluptas vitae soluta! Autem delectus distinctio molestias cum magni
      sequi, mollitia magnam. Assumenda ullam officiis magnam consequatur error
      libero quibusdam nesciunt consectetur qui, esse sunt, ut nemo eum illo
      atque voluptates rerum quasi voluptate quis ipsa, reiciendis est ad quae
      veritatis! Delectus? Nulla iste dolor necessitatibus distinctio ab labore
      accusamus dignissimos totam aperiam, magni ratione, fuga officia numquam
      eum quam doloribus. Maxime, nobis? Modi pariatur numquam nobis at quasi
      esse eos porro. Aliquid ipsam, temporibus esse maxime aspernatur minima
      laudantium nobis impedit voluptate nihil obcaecati dignissimos provident
      deserunt dolor non voluptas iste. Aut, tempora consectetur necessitatibus
      autem molestiae doloribus quisquam temporibus odit. Expedita porro magnam
      aut nostrum placeat ullam animi impedit eum quam perferendis corporis
      assumenda id, voluptatum repudiandae, asperiores tenetur eos architecto
      libero magni quasi quaerat nemo aperiam. Tenetur, corrupti itaque!
      Blanditiis aut facilis officiis, et nesciunt harum perferendis atque?
      Neque perferendis quibusdam officia quis quisquam est sapiente nihil,
      distinctio excepturi harum dolorum, fugiat sed veritatis, non magni
      adipisci illum natus! Aliquid architecto pariatur, est sint omnis sit
      perspiciatis, quia corrupti deserunt distinctio molestias quae
      accusantium, quos mollitia consequuntur voluptatibus dignissimos fugit? A
      qui vel eum enim quam itaque laudantium consectetur! Nihil, id illo eaque
      mollitia dolores voluptates obcaecati doloribus quis ex aliquam harum
      repudiandae, aperiam vel, iusto quas! Alias dignissimos quia non
      voluptates nobis a consequatur, culpa doloremque tenetur eveniet!
      Quibusdam quas labore voluptate non repellendus impedit veritatis harum
      voluptatum doloribus deserunt incidunt, voluptatibus praesentium nostrum
      dicta saepe fugit ea commodi quae eveniet illo debitis odio. Doloribus
      culpa quos commodi. Fugiat quod, ex perspiciatis aliquam, consequuntur eos
      quas qui labore reprehenderit est blanditiis! A aspernatur dolores
      doloremque maiores cum, laboriosam sit totam velit quod ut dicta
      voluptatum voluptatem, asperiores similique! Veniam ab, nisi vitae
      reprehenderit hic delectus inventore assumenda sunt amet labore quam
      perferendis expedita odio repudiandae? Modi amet id veritatis nulla
      corrupti magnam rem dignissimos earum, doloribus, qui quis! Quam magni
      dolorem dignissimos corrupti, quod earum quaerat ex quidem, similique
      explicabo delectus saepe at neque, magnam illo possimus officia debitis
      sit voluptate tenetur sapiente? Sit ea officia minus dignissimos?
      Asperiores, numquam. Culpa nemo illum dicta qui quaerat facilis commodi
      porro officia ab, non corrupti. Fugiat, et minus atque exercitationem
      impedit soluta modi! Minima laudantium ut enim voluptatum. Alias, rem?
      Itaque obcaecati esse delectus enim hic illum perspiciatis quisquam
      repudiandae facere harum earum tempora cumque, consectetur dolorum
      excepturi dolores corporis molestias modi in tempore optio maxime.
      Repellendus velit illo dignissimos. Iure eaque accusamus recusandae eum,
      incidunt distinctio neque rerum vero debitis, labore dolor voluptate
      impedit laboriosam. Vel corporis maiores reprehenderit qui? Amet labore
      odio porro atque similique molestias culpa ducimus?
    </p>
  </body>
</html>
