<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Using font-variant for Small Caps</title>
<style>
h1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-variant: small-caps;
	color: teal;
}
p{
	line-height: 1;
}
</style>
</head>

<body>
<h1>CSS&#8212;The Language of Web Design</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores quasi esse pariatur iste a minus autem similique laboriosam magnam saepe, quaerat dolorum architecto excepturi recusandae nihil quia natus corporis.
Eligendi voluptatem iure quod natus reprehenderit qui fuga debitis cupiditate accusantium ratione ipsam, accusamus ut, provident exercitationem at molestiae eius, dolorum ea? Est reiciendis sapiente quaerat eveniet aperiam totam nesciunt?
Nesciunt ea at eveniet minus rerum deserunt dicta ad! Rerum labore odio voluptates blanditiis quibusdam ullam explicabo! Voluptatum quo est ad voluptas assumenda voluptates iste, culpa, odio ut eum voluptate.
Doloremque quo reiciendis odit ut, voluptas quod voluptatibus quia eos blanditiis deserunt distinctio voluptates inventore. Perferendis quam nesciunt tempora laboriosam hic inventore mollitia deserunt expedita pariatur? Molestiae corporis dolorum aperiam.
Voluptas doloremque modi iste odio quae facilis assumenda nostrum voluptatem consequatur corrupti harum, obcaecati quis! Atque saepe autem doloremque, reprehenderit vel aliquam veritatis voluptatem debitis. Quo voluptates esse consequatur eaque?</p>
</body>
</html>
