<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            text-align: justify;
            padding: 20px;
        }
      p img {
        vertical-align: middle;
        margin: 10px;
        opacity: .4;
        /* vertical-align: text-bottom; */
        transition: all 1s;
        
      }
      p img:hover{
        opacity: 1;
        box-shadow: 0.0em 0.0em 0.2em 0.3em rgba(39, 214, 185, 0.4);
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere numquam
      natus nostrum tenetur, nobis et, autem rerum facilis accusamus ad quo
      suscipit maxime, sapiente perspiciatis? Aliquid iste nam necessitatibus
      ipsa? Voluptatem ducimus laboriosam, numquam dignissimos deserunt at esse
      quas soluta magni inventore modi distinctio molestiae vitae doloribus ut
      nam rem beatae. Quae, et impedit expedita asperiores mollitia hic?
      Ducimus, porro. Cum, blanditiis ab ducimus dolore fugiat molestiae ipsum
      maiores obcaecati quisquam eaque laudantium doloremque repudiandae aliquam
      fugit, impedit optio tenetur quaerat amet iure nisi ipsam consectetur?
      Quia repellat doloremque amet. Error, ad! Dignissimos hic praesentium
      repudiandae? Mollitia laborum vitae asperiores nesciunt perspiciatis
      voluptates delectus ea repellendus nihil? Cupiditate deserunt saepe
      perspiciatis eos autem quibusdam, accusamus praesentium, nisi quidem natus
      et? <img align="right" src="../assets/images/bangla-character.png" alt="" /> Quaerat
      inventore recusandae dolorum, quae magnam, est modi iure, omnis minus
      illum praesentium quasi officia labore explicabo consequatur nulla.
      Repellat possimus dolores ducimus dolorem quis modi laboriosam quo?
      Delectus, at. Dicta similique nihil exercitationem aperiam porro adipisci
      quisquam, sequi, ipsam harum doloribus quas ad? Amet ratione veritatis
      numquam libero velit perspiciatis explicabo aliquid, dolor tenetur? Labore
      recusandae atque dignissimos sunt? Iste, totam. Blanditiis odit nam,
      reprehenderit quae in culpa et assumenda, similique harum quo deleniti qui
      sunt commodi maxime magni natus, minus voluptas. Sapiente quisquam
      excepturi quam natus libero at. Dicta quisquam sapiente dolore
      perspiciatis quidem velit enim facere, neque quis nam dolores totam
      consequuntur aut? Ducimus sunt aliquam aperiam nemo architecto culpa
      possimus libero ea tenetur. Eum, officia recusandae. <img align="left" src="../assets/images/bangladesh.svg" alt="" width="300px"> Ipsa eius aspernatur
      ducimus dolorem repellendus amet laborum, qui ratione error eligendi
      mollitia quidem quaerat velit. Magni, suscipit! Magni, temporibus a? Totam
      eum quae ad eos vel esse quia sapiente. Soluta temporibus adipisci nemo
      corporis. Optio minus vel illo ipsum distinctio impedit tenetur, ipsam
      placeat eius ducimus molestiae quo. Ipsa ad nulla veniam minus nam
      consectetur doloribus architecto delectus incidunt! Numquam, eaque! Neque
      corrupti odit at itaque consequatur distinctio id optio fugiat aliquam
      suscipit mollitia voluptate veritatis magni nam pariatur nesciunt rerum
      quia excepturi et, provident architecto esse tempora? Quam? Error illo
      quas ullam quae! Quibusdam mollitia dolor voluptates recusandae, fuga
      repellendus omnis explicabo sapiente quo ducimus alias ex impedit. Sed
      magnam quis, similique earum amet velit eveniet sunt at. Eum minima iure
      eveniet eaque omnis quia dolorem laboriosam dicta ea nostrum alias facere
      quod error dolore laborum iusto debitis veniam, nam at quo! Voluptates
      velit cum omnis obcaecati neque? Quas eum dolorum illum voluptatum
      eligendi ut, quam quaerat id, voluptatem totam nihil qui perspiciatis! In,
      provident recusandae. Officia iure modi eaque id maxime minus, similique
      exercitationem neque corrupti illum? Exercitationem soluta dolore incidunt
      autem obcaecati molestias eveniet, magnam doloribus dolorum. Soluta,
      dolorem! Doloremque perferendis quae laborum in tempora quibusdam
      temporibus dolore accusamus expedita a explicabo numquam voluptatibus,
      consequatur rerum? Veniam eius commodi id atque repellat quas, repudiandae
      aliquid magni reprehenderit aspernatur inventore eaque quia sit
      accusantium deleniti voluptatum dignissimos fugiat accusamus beatae et
      nobis voluptatem, ad totam sunt. Minima? Vero cupiditate atque aspernatur
      vel facere eaque. Repudiandae quidem totam quia nulla quam quae obcaecati
      nemo neque delectus? Numquam quae eum ab ipsum veniam cupiditate aut
      consequatur assumenda dolorum libero. Culpa sint consectetur ut corporis
      quisquam suscipit optio esse tempora earum magni beatae laudantium
      reiciendis necessitatibus, deleniti dolore sed recusandae libero laborum,
      saepe error! Provident porro est tempore? Necessitatibus, perferendis.
      Illum recusandae praesentium labore accusantium nostrum aliquid eius, ipsa
      dignissimos voluptates, alias debitis impedit aut amet maiores numquam
      omnis velit iste nobis quibusdam illo voluptatum magni necessitatibus
      facilis? Tenetur, expedita. Officiis odio reiciendis quae asperiores earum
      commodi vel dolorem dolorum porro molestias sunt numquam autem ipsum
      aspernatur molestiae in enim exercitationem minima sint ab nemo quaerat,
      voluptatum nobis! Quod, hic. Necessitatibus, neque suscipit atque fugit
      corporis esse modi, accusamus officiis reprehenderit consequuntur maxime
      ipsa culpa, natus sed totam ad odio vero sapiente sint? Doloribus tenetur
      earum ut est natus possimus. Consequatur consectetur error aut voluptatum
      voluptas eum, doloremque ducimus facere ullam expedita iusto commodi
      minima nobis velit adipisci facilis. Fugit voluptate officia, assumenda at
      atque necessitatibus culpa neque in nesciunt! Inventore nesciunt
      perferendis eaque exercitationem, voluptates voluptas excepturi suscipit
      dolores quod quae quidem facere necessitatibus sint incidunt molestias
      deleniti ab laborum! Corporis, voluptas! Magni quos vitae nesciunt,
      commodi porro consectetur? Eum esse aperiam sapiente animi, ipsam,
      similique quo officiis, perferendis voluptates autem numquam voluptas
      adipisci! Placeat natus quod facilis hic quaerat ipsum. Modi, fugiat.
      Minima consequuntur recusandae fuga quas nam. Hic alias recusandae rem
      repellendus, totam ullam a enim soluta asperiores ea suscipit nihil quis
      sequi saepe exercitationem architecto necessitatibus doloremque fugiat.
      Veniam reprehenderit saepe autem architecto sit eos dolorem! Fugiat
      laborum nisi nostrum molestias quas numquam ipsa laboriosam vero ea
      facilis voluptatibus sit, tempore recusandae quidem ex eligendi? Quod
      deserunt porro molestiae odio officiis doloremque labore iste, eos ea?
      Doloribus sapiente perferendis quisquam praesentium. Neque vitae
      reprehenderit expedita unde consequuntur accusamus assumenda, animi, natus
      dolorum voluptate tenetur ullam quisquam ab ducimus iste. Saepe iure
      officiis iste harum ad velit! Laboriosam iste maxime obcaecati eos, porro
      totam sunt repellendus tenetur, accusamus nemo est, pariatur nihil facere
      quam! Tempore nam, fugiat perspiciatis alias provident reiciendis dolorum
      quis vitae nihil voluptatum consequatur. Repellendus fugit maiores in
      porro unde at explicabo, ducimus aperiam neque eos dicta corporis ut eaque
      quia necessitatibus quaerat aliquid animi consequatur nam, dolorum quae
      excepturi totam ipsa. Ex, libero. Fugiat voluptatibus reprehenderit
      mollitia eos perspiciatis minima in esse cum quasi, aliquam alias!
      Voluptatem tempore dicta inventore tenetur? Numquam temporibus rem
      inventore repellendus consectetur eum ratione, magni omnis dicta culpa.
    </p>
  </body>
</html>
