<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The :first-child Pseudo-class</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      #aside {
        width: 250px;
        margin-left: 50px;
      }
      h3:first-child {
        text-transform: uppercase;
        color: greenyellow;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 500px;
      }
      tr:first-child {
        background-color: #757558;
        color: #fffba1;
      }
      td:first-child {
        background-color: #757558;
        color: #fffba1;
      }
      tr:last-child {
        background-color: #41a57e;
        color: #fffba1;
      }
    </style>
  </head>

  <body>
    <div id="aside">
      <h3>Climate</h3>
      <p>
        The Mediterranean has long, hot summers and mild, wet winters. Most of
        the rain falls during the winter months.
      </p>
      <h3>Getting There</h3>
      <p>
        All countries on the northern side of the Mediterranean are well served
        by airports and rail services. There are also frequent ferries between
        the mainland and islands. The Mediterranean is also popular with cruise
        ships.
      </p>
    </div>
    <hr />
    <div id="aside">
      <h3>Climate</h3>
      <p>
        The Mediterranean has long, hot summers and mild, wet winters. Most of
        the rain falls during the winter months.
      </p>

      <h3>Getting There</h3>
      <p>
        All countries on the northern side of the Mediterranean are well served
        by airports and rail services. There are also frequent ferries between
        the mainland and islands. The Mediterranean is also popular with cruise
        ships.
      </p>
    </div>
    <hr />
    <table border="1">
      <tr>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
      </tr>
      <tr>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
      </tr>
      <tr>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
      </tr>
      <tr>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
      </tr>
      <tr>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
        <td>content</td>
      </tr>
    </table>
  </body>
</html>
