<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg1,
        .bgimg2 {
            /* height: 300px; */
            background-color: aquamarine;
            margin: 20px;
            border: 20px solid gray;
        }

        .bgimg1 {
            border-image-source: url(istockphoto-162721677-612x612.jpg);
            border-image-slice: 15% fill;
            border-image-width: 40px;
            border-image-repeat: repeat;
            /* border-image-repeat: round; */
            /* border-image-repeat: space; */
            padding: 20px;
            width: 1000px;
            margin: 0 auto;
        }

        .bgimg2 {
            border-image-source: url(images.png);
            border-image-slice: 35% fill;
            border-image-width: 40px;
            /* border-image-repeat: repeat; */
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="bgimg1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti esse cum architecto ea quidem dolorum
        assumenda atque alias iure quas totam consectetur, voluptatum beatae sint odit culpa commodi cumque accusantium.
        Iure quibusdam, ratione facere non voluptas optio. Corrupti saepe repellendus maiores ut nesciunt ab, sed ea
        laborum, illum suscipit fugit amet vero, eveniet beatae asperiores quia doloremque labore! Nemo, quis!
        Nobis eius, ex quisquam aspernatur libero reiciendis facere, molestias illum sequi pariatur temporibus. Ratione,
        dolore beatae nihil atque aperiam rerum. Voluptate, excepturi! Facere voluptate illo quia iure unde, similique
        quis.
        Consequuntur quod voluptate ullam suscipit, molestiae odio modi dicta iure error eaque, velit placeat saepe qui.
        Sapiente, vero earum beatae sit error laborum impedit qui quos! Maxime nostrum magnam officia!
        Quis facere, nihil consequuntur sed, assumenda, itaque maiores modi numquam earum optio autem ducimus labore
        animi vel at corrupti! Est molestias odio autem nesciunt atque laboriosam saepe exercitationem obcaecati ab.
    </div>
    <div class="bgimg2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti esse cum architecto ea quidem dolorum
        assumenda atque alias iure quas totam consectetur, voluptatum beatae sint odit culpa commodi cumque accusantium.
        Iure quibusdam, ratione facere non voluptas optio. Corrupti saepe repellendus maiores ut nesciunt ab, sed ea
        laborum, illum suscipit fugit amet vero, eveniet beatae asperiores quia doloremque labore! Nemo, quis!
        Nobis eius, ex quisquam aspernatur libero reiciendis facere, molestias illum sequi pariatur temporibus. Ratione,
        dolore beatae nihil atque aperiam rerum. Voluptate, excepturi! Facere voluptate illo quia iure unde, similique
        quis.
        Consequuntur quod voluptate ullam suscipit, molestiae odio modi dicta iure error eaque, velit placeat saepe qui.
        Sapiente, vero earum beatae sit error laborum impedit qui quos! Maxime nostrum magnam officia!
        Quis facere, nihil consequuntur sed, assumenda, itaque maiores modi numquam earum optio autem ducimus labore
        animi vel at corrupti! Est molestias odio autem nesciunt atque laboriosam saepe exercitationem obcaecati ab.
    </div>
    <p class="bgimg1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quos! Quidem in a ab voluptate voluptatibus itaque, eius illo. Iusto debitis odit non et earum reiciendis accusantium asperiores perspiciatis obcaecati!
    </p>
</body>

</html>