<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Map</title>
</head>
<body>
    <header>
        <h2>Bangladesh Map</h2>
    </header>
    <nav>
        <a href="bangladesh.html">Bangladesh</a>
            <a href="form.html">form</a>
            <a href="table.html">Table</a>
            <a href="css.html">CSS</a>
        </nav>
    <figure>
        <!-- <img src="../bd-07.png" alt="bd map" title="Bangladesh Map" center usemap="#bangladesh" height="624px" width="468px"> -->
        <img src="../bd-07.png" alt="bd map" title="Bangladesh Map" center usemap="#bangladesh" height="468px" width="624px">
        <figcaption>Bangladesh map</figcaption>
    </figure>
    <img src="../bd-07.png" alt="bd map" title="Bangladesh Map" center usemap="#bangladesh" height="468px" width="624px">
  <map name="Bangladesh">   
    <area shape="poly" coords="166,84,191,43,276,80,269,129,212,108,166,84" href="https://www.rangpurdiv.gov.bd/" alt="rangpurdivision" title="Rangpur Division">

    <area shape="poly" coords="266,130,266,223,206,189,161,164,190,129,231,126,266,130" href="https://www.rajshahidiv.gov.bd/" alt="rajshahidivision" title="Rajshahi Division">

    <area shape="poly" coords="205,200,231,391,286,381,281,292,245,234,234,218,205,200" href="https://www.khulnadiv.gov.bd/" alt="khulnadivision" title="Khulna Division">

    <area shape="poly" coords="286,294,287,380,354,367,331,283,286,294" href="https://www.barisaldiv.gov.bd/" alt="barisaldivision" title="Barisal Division">

    <area shape="poly" coords="248,221,286,292,329,274,329,249,370,188,275,179,273,225,248,221" href="https://www.dhakadiv.gov.bd/" alt="dhakadivision" title="Dhaka Division"> 

    <area shape="poly" coords="276,112,277,174,368,176,345,128,276,112" href="https://www.mymensinghdiv.gov.bd/" alt="mymensinghdivision" title="Mymensingh Division">
    
    <area shape="poly" coords="373,185,380,206,433,172,438,196,453,151,427,129,362,128,373,185" href="https://www.sylhetdiv.gov.bd/" alt="sylhetdivision" title="Sylhet Division">

    <area shape="poly" coords="365,196,333,269,359,351,391,333,442,444,437,398,463,405,437,,237,417,239,398,290,373,260,365,196" href="https://www.chittagongdiv.gov.bd/" alt="chittagongdivision" title="Chittagong Division">

  </map>
    
</body>
</html>