<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <headerh>
        <h1>Student Registration Form using table in HTML</h1>
    </headerh>
    <nav>
        <a href="bangladesh.html">Bangladesh</a>
            <a href="form.html">form</a>
            <a href="table.html">Table</a>
            <a href="css.html">CSS</a>
        </nav>
    <main>
        <form action="">
            <div>
                <label for=""><strong>First Name:</strong></label>
                <input type="text" placeholder="Ghanendra" required>
                (Max 50 Characters Allowed)
            </div><br>
            <div>
                <label for=""><strong>Last Name:</strong></label>
                <input type="text" placeholder="Yadav">
                (Max 50 Characters Allowed)
            </div><br>
            <div>
                <label for=""><strong>Email ID:</strong></label>
                <input type="text" placeholder="yghanender@dmail.com">
            </div>
            <br>
            <div>
                <label for=""><strong>Mobile Number:</strong></label>
                <input type="tel" placeholder="7842xxxxxx">
                (11 Digits Allowed)
            </div>
            <br>
            <div>
                <label for="Gender"><strong>Gender:</strong></label>
                <input type="radio" name="Gender" id="male"><label for="male">Male</label>
                <input type="radio" name="Gender" id="female"><label for="female">Female</label>
            </div>
            <br>
            <div>
                <label for=""> <strong>Date of Birth(DOB):</strong></label>
                <input type="day">
                <input type="month">
                <input type="year">
                <input type="date" name="" id="">
            </Div>
            <br>
            <div>
                <label for=""><strong>Address:</strong></label>
                <textarea name="" id=""></textarea>
            </div>
            <br>
            <div>
                <label for=""><strong>City</label>
                <input type="text" placeholder="Banglore">
                (Max 50 Characters Allowed)
            </div>
            <br>
            <div>
                <label for=""><strong>Pin Code</label>
                <input type="tel">
                (Max 6 Number Allowed)
            </div>
            <br>
            <div>
                <label for=""><strong>State:</strong></label>
                <input type="text" placeholder="Kamataka">
                (Max 50 Characters Allowed)
            </div>
            <br>
            <div>
                <label for=""><strong>Country:</strong></label>
                <Select>
                    <option value="">Bangladesh</option>
                    <option value="">India</option>
                    <option value="">Nepal</option>
                    <option value="">Bhutan</option>
                    <option value="">Sri Lanka</option>
                    <option value="">Pakistan</option>
                    <option value="">Afghanistan</option>
                    <option value="">Maldives</option>
                    <option value="">UK</option>
                    <option value="">USA</option>
                    <option value="">Canada</option>
                    <option value="">Australia</option>
                    <option value="">New Zealand</option>
                    <option value="">South Africa</option>
                </Select>
            </div>
            <br>
            <div>
                <label for="bloodGroup"><strong>Blood Group:</strong></label>
                <select name="bloodGroup" id="bloodGroup" required>
                    <option value="" disabled selected hidden>Select</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <br>
            <div>
                <label for=""><strong>Hobbies:</strong></label>
                <input type="checkbox"><label for="">Drawing</label>
                <input type="checkbox"><label for="">Singing</label>
                <input type="checkbox"><label for="">Dancing</label>
                <input type="checkbox"><label for="">Sketching</label>
                <input type="checkbox"><label for="">Others</label>
                <input type="text" placeholder="ex-Teaching">
                (Max 50 Characters Allowed)
            </div>
            <br>
            <div>
                <label for=""><strong>Qualification:</strong></label>
                <input type="checkbox"><label for="">High School(10th)</label>
                <input type="checkbox"><label for="">Higher School(10th)</label>
                <input type="checkbox"><label for="">Graduation(Bachelors)</label>
                <input type="checkbox"><label for="">Post Graduation(Masters)</label>
                <input type="checkbox"><label for="">PhD</label>
            </div>
            <br>
            <div>
                <label for=""><strong>Courses Applied For:</strong></label>
                
                <input type="radio"><label for="">BCA(Bachelor of Computer Applications)</label>
                <input type="radio"><label for="">B.Com(Bachelor of Commerce)</label>
                <input type="radio"><label for="">B.Sc(Bachelor of Science)</label>
                <input type="radio"><label for="">BA(Bachelor of Arts)</label>
                <input type="radio"><label for="">MCA(Master of Computer Applications)</label>
                <input type="radio"><label for="">M.Com(Master of Commerce)</label>
                <input type="radio"><label for="">M.Sc(Master of Science)</label>
                <input type="radio"><label for="">MA(Master of Arts)</label>
            </div>
            <br>
            <div>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </main>
</body>

</html>