<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #container {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            /* no scroll bar */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <nav>
        <a href="bangladesh.html" target="container">Bangladesh</a>
        <a href="form.html" target="container">form</a>
        <a href="table.html" target="container">Table</a>
        <a href="css.html" target="container">CSS</a>
    </nav>
    <iframe id="container" name="container" src="home.html" frameborder="0"></iframe>
</body>

</html>