<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table for Student Result</title>
</head>

<body>
    <header><h1>Student Result Table</h1>/header>
    <nav>
    <a href="bangladesh.html">Bangladesh</a>
        <a href="form.html">form</a>
        <a href="table.html">Table</a>
        <a href="css.html">CSS</a>
    </nav>
    <main>
    <table border="1">
        <tr>
            <th rowspan="2">Id</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Round</th>
            <th colspan="2">Marks</th>
        </tr>
        <tr>
            <th>MCQ</th>
            <th>DESC</th>
        </tr>
        <tr>
            <td>1271521</td>
            <td>Abdul Aziz Khan</td>
            <td>53</td>
            <td>49</td>
            <td>45</td>
        </tr>
        <tr>
            <td>1271521</td>
            <td>Abdul Aziz Khan</td>
            <td>53</td>
            <td>49</td>
            <td>45</td>
        </tr>
        <tr>
            <td>1271521</td>
            <td>Abdul Aziz Khan</td>
            <td>53</td>
            <td>49</td>
            <td>45</td>
        </tr>
    </table>
    </main>
</body>

</html>