<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Text on Top</title>
    <style>
        .image-container {
            position: relative;
            width: 300px;
            height: 200px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="../bd-07.png" alt="Image">
    <div class="text">আপনার নাম</div>
</div>

</body>
</html>
