<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            max-width: 1200px;
            min-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        div img{
            /* width: 300px; */
            width: 30%;
            transition: all 1s ease-in-out;
        }
        div img:hover{
            rotate: 3deg;
            scale: 1.2;
        }
        h3{
            text-align: left;
            transition: all .3s ease-in-out;

        }
        h3:hover{
            padding-left: 40px;
            color: aqua;
            background-color: chocolate;
            font-size: 1.4em;
            margin: 20px;
        }

    </style>
</head>
<body>
    
    <div>
        <h3>Image Scale and rotate example</h3>
        <img src="images/banner/01.png" alt="">
        <img src="images/banner/01.png" alt="">
        <img src="images/banner/02.png" alt="">
        <img src="images/banner/03.png" alt="">
        <img src="images/banner/04.png" alt="">
        <img src="images/banner/05.png" alt="">
        <img src="images/banner/06.png" alt="">
    </div>
</body>
</html>