<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 0,0,2,0 */
        .intro.duction{
            color: rgb(234, 240, 148); 
        }
        /* 0,0,1,0 */
        .intro{
            color: rgb(177, 164, 225);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* 0,0,1,0 */
        .duction{
            color: pink;
            background-color: cadetblue;
        }
        
        div.intro{
            color: red;
        }
        p#mainpara{
            color: green;
        }
        p.intro{
            color: blue;
        }
    </style>
</head>
<body>
    <h3 class="intro duction">class selector</h3>
    <div class="intro" style="color: yellow;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dignissimos similique neque beatae ratione repellat, natus alias aspernatur sed? Illum esse molestias iste vel. Veritatis iste nisi ducimus perferendis tempora.
        <p class="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt consequatur libero labore architecto fugit nam neque laborum velit. Necessitatibus amet, animi natus eum perferendis labore asperiores blanditiis autem harum inventore!
        </p>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas magnam inventore delectus. Adipisci non excepturi eos reprehenderit quia. Nesciunt accusantium aliquid iste a magni ad accusamus distinctio dicta hic.</p> -->
    <ul>
        <li><a href="" class="intro">link example</a></li>
        <li><a href="" class="intro">link example</a></li>
        <li><a href="" class="intro">link example</a></li>
        <li><a href="" class="intro">link example</a></li>
    </ul>
</div>
</body>
</html>