<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <form action="">
        <table>
        <h1><u>Student Registration Form Using table in HTML</u></h1>
           
        <tr>
                <td> <label for="">First Nmae</label></td>
                <td> <input type="text" placeholder="First Name" name="First Name" maxlength="50" required> (Max 50 Characters Allowed)</td>
            </tr>
            <tr>
                <td><label for="">Last Name</label></td>
                <td><input type="text" placeholder="Last Name" name="Last Name" maxlength="50" required> (Max 50 Characters Allowed)</td>
            </tr>
            <tr>
                <td><label for="">Email</label></td>
                <td><input type="email" placeholder="xyz@gmail.com" name="Email" required></td>
            </tr>
            <tr>
                <td><label for="">Mobile Number</label></td>
                <td> <input type="text" placeholder="01xxxxxxxxx" name="Number"></td>
            </tr>
            <tr>
                <td> <label for="">Gender</label></td>
                <td><input type="radio" name="Gender">
                    <label for="Male" id="Male">Male</label>
                    <input type="radio" name="Gender">
                    <label for="Female" id="Female">Female</label><br>
                </td>
            </tr>
            <tr>
                <td><label for="">Date of Birth(Dob)</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label for="">Address</label></td>
                <td><textarea name="" cols="25" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><label for="">City</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">Pin Code</label></td>
                <td><input type="password" required></td>
            </tr>
            <tr>
                <td><label for="">State</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">Country</label></td>
                <td><input type="text"></input></td>
            </tr>
            <tr>
                <td><label for="">Hobbies</label></td>
                <td><input type="checkbox" name="" id="">
                    <label for="">Drawing</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Singing</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Dnacing</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Sketching</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">Others</label>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td> <label for="">Qualification</label></td>
                <td><input type="checkbox">
                    <label for="">High School (10th)</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">Higher School</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">Graduation</label><br>
                    <input type="checkbox">
                    <label for="">Post Graduation</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">Phd</label>
                </td>
            </tr>
            <tr>
                <td><label for="">Courses Aplied For</label></td>
                <td><input type="checkbox" name="" id="">
                    <label for="">BCA(Bachelor of Computer Applications)</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">B.Com (Bachelor of Commerce)</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">B.Sc(Bachelor of Science)</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">BA(Bachelor of Arts)</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">MCA(Master of Computer Applications)</label><br>
                    <input type="checkbox">
                    <label for="">M.Com(Master of Commerce)</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">M.Sc(Master of Science)</label><br>
                    <input type="checkbox" name="" id="">
                    <label for="">MA(Master of Arts)</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit">
                    <input type="reset">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>