
        form{
            background-color: darkgreen;
            color:whitesmoke;
            width: 50%;
            margin:auto
            
        }
        h1{
            padding:3mm;
            font-size: 2em;
            color: darkorange;
            text-align: center;
        }
        table {
            width: 100%;
            margin-left: 10mm

        }

        tr,
        td {
            padding: 3mm;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="checkbox"]:focus,
        input[type="email"]:focus,
        input[type="date"]:focus,
        textarea:focus {
            border-color:orange;
            outline: none;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover{
            background-color: orange;

        }
