<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
        }

        li:first-child {
            color: red
        }

        p:first-child {
            color: red
        }

        p:last-child {
            color: green;
        }

        p:only-child {
            color: blue;
        }

        p:only-of-type {
            background-color: gray;
        }

        p:first-of-type {
            background-color: brown;
        }

        li:nth-child(2n+1) {
            font-size: 2em;
        }

        /* tr:nth-child(2n+1){ background-color: gray}
        tr:nth-child(2n+2){ background-color: greenyellow} */
        tr:nth-child(even) {
            background-color: gray
        }

        tr:nth-child(odd) {
            background-color: greenyellow
        }

        td:first-child {
            text-align: center;
            font-weight: 700;
            font-size: 1.5em;
        }

        tr:nth-last-child(1) {
            background-color: tomato
        }

        div>ul {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div id="sec1">
        <pre>
            3n+1 = 1,4,7
            3n+2=2,5,8
            3n+3=3,6,9
        </pre>
        <div>
            <h3>h1</h3>
            <p>para</p>
            <h3>h2</h3>

        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <hr>
        <section>
        <ul>
            <li>111</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        </section>
        <hr>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <div id="fd">
            <h3>heading</h3>
            <p>para1</p>
            <p>para2</p>
            <p>para3</p>
        </div>
        <div id="sd">
            <p>para1</p>
            <p>para2</p>
            <p>para3</p>
            <footer>second para footer</footer>
        </div>
        <div id="td">
            <p>para1</p>
            <p>para2</p>
            <p>para3</p>
        </div>
        <hr>
        <div id="table1">
            <table border="1">
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>