<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#bg{
            margin: 0 auto;
            background-image: url(assets/images/DSC_1105.jpg);
            background-size: contain;
            /* background-size: cover; */
            /* background-size: 100% 100%; */
            background-repeat: no-repeat;
            background-color: aqua;
            background-position: 50% 50% ;
            width: 400px; 
            border: 1px solid gray;
        }
        ul{ list-style-type: none;}
        li{ display: inline-block;
            width: 100px;
            height: 100px;
        }
        .icon{
           background-image: url(icon-sprite-9.jpg);
            background-repeat: no-repeat;
           display: inline-block;
           width: 100px;
           height: 100px;  
            transition: all 2s ;
            /* border-radius: 50%; */
            
        }
        .icon:hover{
            box-shadow:0px 10px 10px 0px green;
        }
        .fb{
            background-position: 0px 0px;
            border-radius: 0px 40px;
            
        }
        .fb:hover{
            background-position: 0px -100px;
            border-radius: 50%;
            box-shadow:inset 0px 10px 10px 0px green;
        }
        .tw{
            background-position: -100px 0px;
            
        }
        .tw:hover{
            background-position: -100px -100px;
            border-radius: 50%;
        }
        .yt{
            background-position: -200px 0px;
        }
        .yt:hover{
            background-position: -200px -100px;
        }
        .
    </style>
</head>
<body>
    <div id="bg">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed illum modi nam asperiores rerum doloremque similique excepturi, iste perspiciatis nostrum quis aliquam unde, possimus officiis doloribus quia. Placeat, officia animi?
    Voluptatibus, ex aliquid tempora, distinctio ipsa reprehenderit dignissimos autem a iste nisi facilis quaerat error excepturi. Quibusdam molestiae est id inventore explicabo. Delectus reprehenderit voluptate unde in rerum voluptatem deserunt?
    Facilis fugiat, repudiandae aperiam, itaque a minima aspernatur ducimus quae iusto beatae, molestias eligendi voluptatem maiores quidem omnis sunt at suscipit eos soluta iste distinctio veniam voluptate! Repudiandae, culpa id?
    Iure et natus alias pariatur, sunt, ipsa vero, praesentium aut laboriosam dolores voluptates illum dolorum. Nemo blanditiis eos iure voluptas excepturi perferendis mollitia dolorum debitis necessitatibus cum nisi, quaerat consequatur?
    Distinctio quo veritatis minus placeat nihil eveniet ipsam delectus! Non reiciendis perferendis, excepturi sed inventore voluptatibus eius odio, atque repellendus quo, culpa maxime eveniet molestiae error sint dolor ullam autem.
    Perspiciatis expedita consequuntur facere modi fugit doloribus natus totam excepturi, ut, nulla quibusdam a impedit nemo dolor corporis ipsa tenetur pariatur nam cupiditate! Laboriosam, ex pariatur. Quasi id repellendus totam!
    Officiis molestias, eligendi soluta itaque veritatis illo ducimus architecto, fuga quibusdam fugiat earum? Provident minima, et aut quidem magnam veritatis corporis, nulla sapiente, a harum doloremque neque vel accusantium ullam!
    Necessitatibus repellendus, aut ratione maiores laborum esse possimus sequi doloremque reiciendis minus dolorem distinctio commodi nisi repellat dolores vero delectus tempore accusamus odio vitae mollitia quam earum odit! Tempore, soluta!
    Et labore voluptate provident ad distinctio fugiat odit dolores dolorem maxime cupiditate eius neque magni, asperiores, amet tempora dolor nobis, reiciendis tenetur optio pariatur esse dicta voluptatibus illo odio. Sunt.
    Minima doloribus quod eveniet distinctio reprehenderit rem vitae voluptatem est numquam nihil alias sequi incidunt illo earum, quasi animi quae maiores? Odio sequi fugiat corporis odit distinctio omnis? Quidem, facere!
    </div>
    <div>
        <ul>
            <li> <a href="#" class="icon fb"></a></li>
            <li> <a href="#" class="icon tw"></a></li>
            <li> <a href="#" class="icon yt"></a></li>
            <li> <a href="#" class="icon"></a></li>
            <li> <a href="#" class="icon"></a></li>
            <li> <a href="#" class="icon"></a></li>
            <li> <a href="#" class="icon"></a></li>
        </ul>
    </div>
</body>
</html>