<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            margin: 0 auto;
        }
        
        @media (min-width: 768px) { 
            .row{ display: table;}
        .row .col{
            display: table-row;
        }
         }


        @media (min-width: 992px) { 
            .row{ display: table-row;}
        .row .col{
            display: table-cell;
        }
         }
        @media (min-width: 1200px) { 
            .row{ background-color: aqua;}
        .row .col{
            background-color: blueviolet;
        }
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae cum voluptatibus sunt, adipisci dicta placeat rerum aspernatur nam, incidunt earum? Voluptatem quasi assumenda error dicta numquam tenetur. Tenetur, quod.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae cum voluptatibus sunt, adipisci dicta placeat rerum aspernatur nam, incidunt earum? Voluptatem quasi assumenda error dicta numquam tenetur. Tenetur, quod.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae cum voluptatibus sunt, adipisci dicta placeat rerum aspernatur nam, incidunt earum? Voluptatem quasi assumenda error dicta numquam tenetur. Tenetur, quod.</div>
        </div>
    </div>
</body>
</html>