<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Named colors in CSS</title>
    <style type="text/css">
      :root {
        /* RGB */
        --blue: #1e90ff;
        /* --white: #ffffff; */
        --white: #aaa;
      }
      table {
        border-spacing: 2em 1em;
        margin: 25px auto;
        background-color: rgb(00, 255, 255);
        background-image: url(bgimage.jpg);
        background-size: contain;
      }
      caption {
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
      td {
        border: var(--blue) solid 5px;
        text-align: center;
        padding: 10px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        width: 7em;
        white-space: pre;
      }
      #aqua {
        background-color: rgba(0, 255, 255,.7);
      }
      #black {
        /* background-color:#000000ff; */
        background-color: rgba(0, 0, 0, 0.4);
      }
      #blue {
        /* background-color:blue; */
        /* background-color: hsl(240, 100%, 50%); */
        background-color: hsla(240, 100%, 50%, 0.5);
      }
      #fuchsia {
        background-color: fuchsia;
      }
      #gray {
        background-color: gray;
      }
      #green {
        background-color: green;
      }
      #lime {
        background-color: lime;
      }
      #maroon {
        background-color: maroon;
      }
      #navy {
        background-color: navy;
      }
      #olive {
        background-color: olive;
      }
      #purple {
        background-color: purple;
      }
      #red {
        background-color: red;
      }
      #silver {
        background-color: silver;
      }
      #teal {
        background-color: teal;
      }
      #white {
        background-color: white;
      }
      #yellow {
        background-color: yellow;
      }
      #aqua,
      #fuchsia,
      #lime,
      #red,
      #silver,
      #white,
      #yellow {
        color: #d26f0e;
      }
    </style>
  </head>

  <body>
    <h1>
      <a href="https://www.w3schools.com/colors/colors_hsl.asp">COLORS</a>
    </h1>
    <table>
      <caption>
        Basic Color Keywords
      </caption>
      <tr>
        <td id="aqua">aqua #00FFFF 0, 255, 255</td>
        <td id="black">black #000000 0, 0, 0</td>
        <td id="blue">blue #0000FF 0, 0, 255</td>
        <td id="fuchsia">fuchsia #FF00FF 255, 0, 255</td>
      </tr>
      <tr>
        <td id="gray">gray #808080 128, 128, 128</td>
        <td id="green">green #008000 0, 128, 0</td>
        <td id="lime">lime #00FF00 0, 255, 0</td>
        <td id="maroon">maroon #800000 128, 0, 0</td>
      </tr>
      <tr>
        <td id="navy">navy #000080 0, 0, 128</td>
        <td id="olive">olive #808000 128, 128, 0</td>
        <td id="purple">purple #800080 128, 0, 128</td>
        <td id="red">red #FF0000 255, 0, 0</td>
      </tr>
      <tr>
        <td id="silver">silver #C0C0C0 192, 192, 192</td>
        <td id="teal">teal #008080 0, 128, 128</td>
        <td id="white">white #FFFFFF 255, 255, 255</td>
        <td id="yellow">yellow #FFFF00 255, 255, 0</td>
      </tr>
    </table>
  </body>
</html>
