<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #container div{
            /* display: inline-block; */
            display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
            width: 150px;
            height: 150px;
            border: 5px solid gray;
            margin: 20px;
            text-align: center;
        }
        .red{
            /* background-color: red; */
            background-color: #ffabcd;
            /* background-color: rgb(255,0,0); */
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
    <div class="red">red #FF00FF</div>
</div>
    
</body>
</html>