<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fredericka+the+Great&family=Noto+Sans+Bengali:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "round64 bangla";
        src: url("../assets/fonts/ChayanaTeesta/Unicode/Li\ Chayana\ Teesta\ Unicode.ttf");
      }
      @font-face {
        font-family: "round64 alinur";
        src: url("../assets/fonts/AlinurBanglaborno/Unicode/Li\ Alinur\ Banglaborno\ Unicode.ttf");
      }
      h1 {
        font-family: "round64 bangla", sans-serif;
      }
      p {
        font-family: "round64 alinur", sans-serif;
      }

      .noto-sans-bengali-google {
        font-family: "Noto Sans Bengali", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
    </style>
  </head>
  <body>
    <h1>বাংলা ফন্ট</h1>
    <p>
      আপনি লিপিঘরের ফন্ট যেকোনো ব্যক্তিগত বা ব্যবসায়িক ডিজাইন সম্পর্কিত কাজে
      ব্যবহার করতে পারবেন। কিন্তু কোনো ফন্ট অর্থাৎ ফন্টের TTF ফাইল নিজস্ব
      ওয়েবসাইট, সামাজিক যোগাযোগ মাধ্যম বা অন্য কোনো মাধ্যমে পুনরায় বিক্রি বা
      বিতরণ করতে পারবেন না। ফন্টের নাম, তথ্য ইত্যাদি বিষয় পরিবর্তন করে সেটিকে
      নিজস্ব সৃষ্টি হিসেবে প্রকাশ করতে পারবেন না। অন্যথায় লিপিঘর আপনার বিরুদ্ধে
      আইনানুগ ব্যবস্থা গ্রহণ করতে পারে।
    </p>
    <p class="noto-sans-bengali-google">
      আপনি লিপিঘরের ফন্ট যেকোনো ব্যক্তিগত বা ব্যবসায়িক ডিজাইন সম্পর্কিত কাজে
      ব্যবহার করতে পারবেন। কিন্তু কোনো ফন্ট অর্থাৎ ফন্টের TTF ফাইল নিজস্ব
      ওয়েবসাইট, সামাজিক যোগাযোগ মাধ্যম বা অন্য কোনো মাধ্যমে পুনরায় বিক্রি বা
      বিতরণ করতে পারবেন না। ফন্টের নাম, তথ্য ইত্যাদি বিষয় পরিবর্তন করে সেটিকে
      নিজস্ব সৃষ্টি হিসেবে প্রকাশ করতে পারবেন না। অন্যথায় লিপিঘর আপনার বিরুদ্ধে
      আইনানুগ ব্যবস্থা গ্রহণ করতে পারে।
    </p>
    <div>
      
        আপনি লিপিঘরের ফন্ট যেকোনো ব্যক্তিগত বা ব্যবসায়িক ডিজাইন সম্পর্কিত কাজে
        ব্যবহার করতে পারবেন। কিন্তু কোনো ফন্ট অর্থাৎ ফন্টের TTF ফাইল নিজস্ব
        ওয়েবসাইট, সামাজিক যোগাযোগ মাধ্যম বা অন্য কোনো মাধ্যমে পুনরায় বিক্রি বা
        বিতরণ করতে পারবেন না। ফন্টের নাম, তথ্য ইত্যাদি বিষয় পরিবর্তন করে সেটিকে সৃষ্টি হিসেবে প্রকাশ করতে পারবেন না। অন্যথায় লিপিঘর আপনার বিরুদ্ধে আইনানুগ ব্যবস্থা গ্রহণ করতে পারে।
        
    </div>


    <ul>
        <li class="noto-sans-bengali-google">বাংলা</li>
        <li class="noto-sans-bengali-google">বাংলা</li>
        <li class="noto-sans-bengali-google">বাংলা</li>
        <li class="noto-sans-bengali-google">বাংলা</li>
        <li class="noto-sans-bengali-google">বাংলা</li>
        <li class="noto-sans-bengali-google">বাংলা</li>
        <li class="noto-sans-bengali-google">বাংলা</li>
    </ul>
  </body>
</html>
